# images表
CREATE TABLE `images`  (
  `id` int NOT NULL,
  `imageurl` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `imagetitle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `imagetype` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;


INSERT INTO `images` VALUES (1, '01.png', '影视', 'movie');
INSERT INTO `images` VALUES (2, '02.png', '影视', 'movie');
INSERT INTO `images` VALUES (3, '03.png', '影视', 'movie');
INSERT INTO `images` VALUES (4, '04.png', '影视', 'movie');
INSERT INTO `images` VALUES (5, '05.png', '影视', 'movie');
INSERT INTO `images` VALUES (6, '06.png', '影视', 'movie');
INSERT INTO `images` VALUES (7, '07.png', '影视', 'movie');
INSERT INTO `images` VALUES (8, '08.png', '影视', 'movie');
INSERT INTO `images` VALUES (9, '09.png', '影视', 'movie');
INSERT INTO `images` VALUES (10, '10.png', '影视', 'movie');
INSERT INTO `images` VALUES (11, '11.png', '影视', 'movie');
INSERT INTO `images` VALUES (12, '12.png', '影视', 'movie');
INSERT INTO `images` VALUES (13, '13.png', '影视', 'movie');
INSERT INTO `images` VALUES (14, '14.png', '影视', 'movie');
INSERT INTO `images` VALUES (15, '15.png', '影视', 'movie');
INSERT INTO `images` VALUES (16, '16.png', '影视', 'movie');
INSERT INTO `images` VALUES (17, '17.png', '影视', 'movie');
INSERT INTO `images` VALUES (18, '18.png', '影视', 'movie');
INSERT INTO `images` VALUES (19, '19.png', '影视', 'movie');
INSERT INTO `images` VALUES (20, '20.png', '影视', 'movie');
INSERT INTO `images` VALUES (21, '21.png', '影视', 'movie');
INSERT INTO `images` VALUES (22, '22.png', '影视', 'movie');
INSERT INTO `images` VALUES (23, '23.png', '影视', 'movie');
INSERT INTO `images` VALUES (24, '24.png', '影视', 'movie');
INSERT INTO `images` VALUES (25, '25.png', '影视', 'movie');
INSERT INTO `images` VALUES (26, '26.png', '影视', 'movie');
INSERT INTO `images` VALUES (27, '27.png', '影视', 'movie');
INSERT INTO `images` VALUES (28, '28.png', '影视', 'movie');
INSERT INTO `images` VALUES (29, '29.png', '影视', 'movie');
INSERT INTO `images` VALUES (30, '30.png', '影视', 'movie');
INSERT INTO `images` VALUES (31, 'banner_01.png', 'banner', 'banner');
INSERT INTO `images` VALUES (32, 'banner_02.png', 'banner', 'banner');
INSERT INTO `images` VALUES (33, 'banner_03.png', 'banner', 'banner');
INSERT INTO `images` VALUES (34, 'banner_04.png', 'banner', 'banner');
INSERT INTO `images` VALUES (35, 'nav_icon_01.png', '推荐', 'nav');
INSERT INTO `images` VALUES (36, 'nav_icon_02.png', '喜剧', 'nav');
INSERT INTO `images` VALUES (37, 'nav_icon_03.png', '动作', 'nav');
INSERT INTO `images` VALUES (38, 'nav_icon_04.png', '科幻', 'nav');
INSERT INTO `images` VALUES (39, 'nav_icon_05.png', '悬疑', 'nav');
INSERT INTO `images` VALUES (40, 'nav_icon_06.png', '动漫', 'nav');


#movies表
CREATE TABLE `moivetype`  (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

INSERT INTO `moivetype` VALUES (1, '喜剧');
INSERT INTO `moivetype` VALUES (2, '动作');
INSERT INTO `moivetype` VALUES (3, '科幻');
INSERT INTO `moivetype` VALUES (4, '悬疑');
INSERT INTO `moivetype` VALUES (5, '动漫');


# movies
CREATE TABLE `movies`  (
  `id` int NOT NULL,
  `moiveid` int NULL DEFAULT NULL,
  `moivename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `moivetime` int NULL DEFAULT NULL,
  `imageid` int NULL DEFAULT NULL,
  `director` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `performer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `detail` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `moivetypeid` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

INSERT INTO `movies` VALUES (1, 1, '神偷奶爸 Despicable Me', 95, 1, '皮埃尔·柯芬', '史蒂夫·卡瑞尔', '超级坏蛋格鲁（史蒂夫·卡瑞尔 Steve Carell 配音）在听说埃及金字塔被盗的新闻后不满市面上新贼辈出，决定在纳法利欧博士（拉塞尔·布兰德 Russell Brand 配音）的帮助下建造火箭升空盗取月亮。在向坏蛋银行贷款的过程中，格鲁盗取的收缩射线枪被新贼维克托（杰森·席格尔 Jason Segel 配音）抢走。为了夺回收缩射线枪，格鲁决定领养三位孤儿——玛戈（米兰达·卡斯格拉夫 Miranda Cosgrove 配音）、伊迪丝（达娜·盖伊 Dana Gaier 配音）和阿格蕾丝（埃尔希·费舍 Elsie Fisher 配音），利用她们进入维克托的城堡兜售饼干的机会实施偷盗，计划成功后再偷偷处理掉三个小孩。然而在平凡的日常相处中，格鲁却发现自己越来越离不开这三个小鬼，但这样的感情用事却将严重影响周密的盗月计划', 1);
INSERT INTO `movies` VALUES (2, 2, '年会不能停！', 117, 2, '董润年', '大鹏', '在一个配件厂兢兢业业许多年的钳工胡建林（大鹏 饰），偶然接到一纸调令，命他马上到集团总公司赴任。淳朴老实的建林还以为作为年年先进的他成为了集团树立奖掖优秀员工的典型，殊不知这却是一场阴差阳错走后门拖关系的狸猫换太子。人事经理马杰（白客 饰）虽然很快发现了这场乌龙，但为了避免遭到处罚，只能将错就错，想方设法保住这位不速之客。而在这一过程中，胡建林也因扑朔迷离的身份受到集团上下的种种揣测，他的层级也意外地一次又一次提升。与此同时，集团正处于大裁员的风雨飘摇时刻，而展现公司面貌的年会召开在即。', 1);
INSERT INTO `movies` VALUES (3, 3, '芭比 Barbie', 114, 3, '格蕾塔·葛韦格', '玛格特·罗比', '在梦幻浪漫的芭比乐园里，美丽自信的芭比们每日过着快乐无忧的生活，她们活跃在每一个工作岗位，肯是点缀，女孩的聚会才至关重要。直到某一天，我们的主角芭比（玛格特·罗比 Margot Robbie 饰）突然提到了生死，她的完美生活毫无征兆发生改变。她的口气不再清新，面容开始犹豫憔悴，也无法轻盈地从顶楼飘落下来。经前辈点播，她意识到人类世界某个人和她建立着联系，而那个人的心境似乎正投射到芭比的身上来。', 1);
INSERT INTO `movies` VALUES (4, 4, '三傻大闹宝莱坞 3 Idiots', 171, 4, '拉吉库马尔·希拉尼', '阿米尔·汗', '本片根据印度畅销书作家奇坦·巴哈特（Chetan Bhagat）的处女作小说《五点人》（Five Point Someone）改编而成。法兰（马德哈万 R Madhavan 饰）、拉杜（沙曼·乔希 Sharman Joshi 饰）与兰乔（阿米尔·汗 Aamir Khan 饰）是皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然顶撞校长“病毒”（波曼·伊拉尼 Boman Irani 饰），质疑他的教学方法。他不仅鼓动法兰与拉杜去勇敢追寻理想，还劝说校长的二女儿碧雅（卡琳娜·卡普 Kareena Kapoor 饰）离开满眼铜臭的未婚夫。兰乔的特立独行引起了模范学生“消音器”（奥米·维嘉 Omi Vaidya 饰）的不满，他约定十年后再与兰乔一决高下，看哪种生活方式更能取得成功。', 1);
INSERT INTO `movies` VALUES (5, 5, '唐伯虎点秋香', 102, 5, '李力持', '周星驰', '唐伯虎（周星驰 饰）身为江南四大才子之首，却有道不尽的心酸。宁王想唐伯虎帮忙图谋作反，唐伯虎只好用内功改变脉象，令众人都相信他命不久矣。母亲埋怨他不应该把功夫暴露，因为他们家族一直被当年的仇人追杀。唐伯虎在与朋友出游时，遇到了貌若天仙的秋香并对她一见钟情，决心要到华府当 家丁以追求秋香，唐伯虎被取名华安。期间华太师遇到了宁王上门刁难，幸好有唐伯虎出面相助，并暴露了自己是唐伯虎的身份。秋香才知道华安是自己欣赏的唐伯虎。华夫人跟唐家有怨，因此二人便开始斗法。怎料宁王跟夺命书生再次上门，华夫人不是对手，幸得唐伯虎出手，华夫人也答应把秋香许配给唐伯虎', 1);
INSERT INTO `movies` VALUES (6, 6, '夏洛特烦恼', 104, 6, ' 闫非', '沈腾', '在学生时代的初恋秋雅（王智 饰）的婚礼上，毕业后吃软饭靠老婆养的夏洛（沈腾 饰）假充大款，出尽其丑，中间还被老婆马冬梅（马丽 饰）戳穿暴捶。混乱之中，夏洛意外穿越时空，回到了1997年的学生时代的课堂里。他懵懵懂懂，以为是场真实感极强的梦，于是痛揍王老师，强吻秋雅，还尝试跳楼让自己醒来。当受伤的他从病床上苏醒时，他意识到自己真的穿越了时空。既然有机会重新来过，那不如好好折腾一回。他勇敢追求秋雅、奚落优等生袁华（尹正 饰）、拒绝马冬梅的死缠烂打。后来夏洛凭借“创作”朴树、窦唯等人的成名曲而进入娱乐圈。', 1);
INSERT INTO `movies` VALUES (7, 7, '潜行', 114, 7, '关智耀', '刘德华', '4吨毒品秘密抵达香港后人间蒸发，幕后黑手竟是看上去人畜无害的律师林阵安（刘德华 饰）。借助暗网直播贩毒，一边杀人一边利用法律脱罪，无恶不作的林阵安不知道自己已悄悄被警察和仇家锁定。最好的兄弟、最爱的妻子先后遭遇变故，穷途末路的他彻底疯狂，想要让全世界付出代价……', 2);
INSERT INTO `movies` VALUES (8, 8, '沙丘2', 166, 8, '丹尼斯·维伦纽瓦', ' 提莫西·查拉梅', '《沙丘2》承接第一部剧情，讲述保罗·厄崔迪（提莫西·查拉梅 Timothée Chalamet 饰）被帕迪沙皇帝和哈克南人联手灭族后，在厄拉科斯星球遇到弗雷曼女战士契妮（赞达亚 Zendaya 饰）以及加入弗雷曼人后展开的传奇旅程。保罗与让他家破人亡的阴谋家们开战，同时面临着一生所爱与已知宇宙命运的两难选择。', 2);
INSERT INTO `movies` VALUES (9, 9, '周处除三害', 134, 9, '黄精甫', '阮经天', '通缉犯陈桂林（阮经天 饰）在逃亡藏匿中失去最后一个亲人，同时得知自己只有不到三个月的生命。万念俱灰的他原打算投案自首，可是当发现他在三大通缉犯中仅仅排名第三时，内心突然躁动起来。在此之后，他决定仿效古时候周处除三害的故事，临终之际要在江湖上留下他的传奇名号。通过地下医生张贵卿（谢琼煖 饰），陈桂林找到了分别排名第二和第一的香港仔（袁富华 饰）和牛头的线索，随后踏上征途。贪嗔痴，三毒熬煎，红尘混沌之人，被业障缠绕，永远无法跳脱因果轮回……', 2);
INSERT INTO `movies` VALUES (10, 10, '新威龙杀阵', 114, 10, '道格·里曼', ' 杰克·吉伦哈尔 ', '故事围绕一名前UFC拳手（杰克·吉伦哈尔饰）展开，他在佛罗里达礁岛群一家满是牛鬼蛇神的酒吧担任保镖工作，但他很快发现，一切并非都像这个热带天堂一样美好。', 2);
INSERT INTO `movies` VALUES (11, 11, '这个杀手不太冷', 133, 11, '吕克·贝松', ' 让·雷诺', '里昂（让·雷诺饰）是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔达（纳塔丽·波特曼饰)敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警（加里·奥德曼饰）杀害全家的惩罚。马蒂尔达得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……', 2);
INSERT INTO `movies` VALUES (12, 12, '釜山行?', 118, 12, '延尚昊', ' 孔刘', '　证券公司基金管理人石宇（孔侑 饰）光鲜精干，却也是个重利轻义之徒。妻子为此与之决裂，女儿秀安（金秀安 饰）则对如此自私的父亲越来越失望，决定前往釜山和母亲生活。在秀安生日这天，石宇抽出时间陪伴女儿登上开往釜山的特快列车。而与此同时，城市四处出现了极为可疑的暴动事件。政府极力洗白无法掩盖丧尸肆虐的事实，即便懵然无知的列车乘客也因为不速之客的到来而堕入恐慌绝望的地狱中。开车的刹那，一名感染者冲入车厢，而她很快尸变并对目光所及之处的健康人展开血腥屠杀。未过多久，丧尸便呈几何数爆发性地增长。石宇被迫和幸存者的乘客们在逼仄的空间中奋力求生。', 2);
INSERT INTO `movies` VALUES (13, 13, '哥斯拉大战金刚2：帝国崛起', 115, 13, '亚当·温加德', '布莱恩·泰里·亨利', '继上一次的怪兽高燃对战之后，金刚和哥斯拉将再度联手对抗一个潜伏在世界中的巨大威胁，并逐步探索这些巨兽们的起源以及骷髅岛等地的奥秘。同时，上古之战的面纱也将会被揭晓，而正是那场战斗创造出了这些超凡的生物，并深刻影响了人类世界的命运。', 3);
INSERT INTO `movies` VALUES (14, 14, '流浪地球', 125, 14, '郭帆', '吴京', '近未来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往另外一个栖息之地。中国航天员刘培强（吴京 饰）在儿子刘启四岁那年前往国际空间站，和国际同侪肩负起领航者的重任。转眼刘启（屈楚萧 饰）长大，他带着妹妹朵朵（赵今麦 饰）偷偷跑到地表，偷开外公韩子昂（吴孟达 饰）的运输车，结果不仅遭到逮捕，还遭遇了全球发动机停摆的事件。为了修好发动机，阻止地球坠入木星，全球开始展开饱和式营救，连刘启他们的车也被强征加入。在与时间赛跑的过程中，无数的人前仆后继，奋不顾身，只为延续百代子孙生存的希望……', 3);
INSERT INTO `movies` VALUES (15, 15, '复仇者联盟4：终局之战', 181, 15, '安东尼·罗素', '小罗伯特·唐尼', '一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长（布丽·拉尔森 Brie Larson 饰）的帮助下找到灭霸（乔什·布洛林 Josh Brolin 饰）归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人（保罗·路德 Paul Rudd 饰）意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长（克里斯·埃文斯 Chris Evans 饰）冰释前嫌的托尼（小罗伯特·唐尼 Robert Downey Jr. 饰）找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。', 3);
INSERT INTO `movies` VALUES (16, 16, '阿凡达', 162, 16, '詹姆斯·卡梅隆', '萨姆·沃辛顿', '战斗中负伤而下身瘫痪的前海军战士杰克·萨利（萨姆·沃辛顿 Sam Worthington 饰）决定替死去的同胞哥哥来到潘多拉星操纵格蕾丝博士（西格妮·韦弗 Sigourney Weaver 饰）用人类基因与当地纳美部族基因结合创造出的 “阿凡达” 混血生物。杰克的目的是打入纳美部落，外交说服他们自愿离开世代居住的家园，从而SecFor公司可砍伐殆尽该地区的原始森林，开采地下昂贵的“不可得”矿。在探索潘多拉星的过程中，杰克遇到了纳美部落的公主娜蒂瑞（佐伊·索尔达娜 Zoe Saldana 饰），向她学习了纳美人的生存技能与对待自然的态度。与此同时，SecFor公司的经理和军方代表上校迈尔斯（史蒂芬·朗 Stephen Lang 饰）逐渐丧失耐心，决定诉诸武力驱赶纳美人……', 3);
INSERT INTO `movies` VALUES (17, 17, '银河护卫队', 121, 17, '詹姆斯·古恩', '克里斯·帕拉特', '彼得·奎尔（克里斯·帕拉特 Chris Pratt 饰）是一名从小被劫持到外太空的地球人，在义父勇度（迈克尔·鲁克 Michael Rooker 饰）的培养下成了一个终极混混，自称“星爵”。一次行动中他偷了一块神秘球体，便成为了赏金猎人火箭浣熊（布莱德利·库珀 Bradley Cooper 配音）、树人格鲁特（范·迪塞尔 Vin Diesel 配音）的绑架目标，而神秘的卡魔拉（佐伊·索尔达娜 Zoe Saldana 饰）也对神秘球体势在必得。经过笑料百出的坎坷遭遇，星爵被迫和这三人，以及复仇心切的“毁灭者”德拉克斯（戴夫·巴蒂斯塔 Dave Bautista 饰）组成小分队逃避“指控者”罗南（李·佩斯 Lee Pace 饰）的追杀。然而这个神秘球体拥有无穷的力量，小分队必须团结一致对付罗南，才有可能解救整个银河系，银河护卫队由此诞生。', 3);
INSERT INTO `movies` VALUES (18, 18, '超体', 89, 18, '吕克·贝松', '斯嘉丽·约翰逊', '被恶德男友强迫帮人送货的年轻女子露西（斯嘉丽·约翰逊 Scarlett Johansson 饰），遭遇了穷凶恶极的黑帮头目张先生（崔岷植 饰）一伙。她连同三个男人被张先生在腹部缝入了代号为CPH4的神秘药品，以此将药品偷偷带入不同国家。在台北盘桓期间，露西遭到恶男暴打，以致药品破裂进入血液之中。谁知令人难以置信的事情就此发生，药品激发了露西大脑的潜力，令人脑中约90%的神经元相继苏醒。伴随着身体的飞快进化，露西掌握了越来越多人们所谓的超能力。她清楚地了解到CPH4所拥有的强大威力，于是想方设法要阻止其他三袋药品落入张先生一伙手中。', 3);
INSERT INTO `movies` VALUES (19, 19, '盗梦空间', 148, 19, '克里斯托弗·诺兰', '莱昂纳多·迪卡普里奥', '道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔·凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦·佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆·哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普·劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂·歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……', 4);
INSERT INTO `movies` VALUES (20, 20, '扬名立万', 123, 20, '刘循子墨', '尹正', '\"故事发生在民国时期，在一幢空旷而又略带阴森的别墅内，某晚意外集结了一群电影工作者。原来向来跟风讨巧的投资人陆子野（陈明昊 饰）看中了一起真实的谋杀案，于是找来编剧李家辉（尹正 饰）、导演郑千里（喻恩泰 饰）、男星关静年（杨皓宇 饰）、女演员苏梦蝶（邓家佳 饰）等业内人士 ，共同谋划这部话题之作。甚至为了追求轰动性和真实性，陆子野居然想方设法把该案凶手也带来别墅。一时间，众人瞠目结舌，大惊失色。更劲爆的是他们所在的别墅正是案发现场！', 4);
INSERT INTO `movies` VALUES (21, 21, '唐人街探案', 135, 21, '陈思诚', '刘昊然', '天赋异禀的结巴少年秦风（刘昊然 饰）警校落榜，被姥姥遣送泰国找远房表舅——号称“唐人街第一神探”，实则猥琐的大叔唐仁（王宝强 饰）散心。不想一夜花天酒地后，唐仁沦为离奇凶案嫌疑人，不得不和秦风亡命天涯……穷追不舍的警探黄兰登（陈赫 饰）、无敌幸运的警察坤泰（肖央 饰）、穷凶极恶的匪帮三人组、高深莫测的唐人街教父、美艳风骚的老板娘阿香（佟丽娅 饰）等悉数登场！七天！唐仁、秦风必须取长补短、同仇敌忾！他们能否躲避警察追捕、匪帮追杀、黑帮围剿，在短短七天内，完成找到失落的黄金并查明真凶，为自己洗清罪名这些逆天的任务？', 4);
INSERT INTO `movies` VALUES (22, 22, '惊天魔盗团', 115, 22, '路易斯·莱特里尔', '杰西·艾森伯格', '不夜赌城拉斯维加斯，豪华的表演大厅内正在进行一场前所未有的魔术表演，由丹尼尔·阿特拉斯（杰西·艾森伯格 Jesse Eisenberg 饰）、亨莉·里维斯（艾拉·菲舍尔 Isla Fisher 饰）、杰克·怀尔德（戴夫·弗兰科 Dave Franco 饰）和梅里特·麦克金尼（伍迪·哈里森 Woody Harrelson 饰）四位魔术师组成的“四骑士”配合天衣无缝，在众目睽睽之下偷来了某法国银行金库内350万欧元纸币，此举在现场至全世界引起轰动。FBI探员罗德（马克·鲁夫洛 Mark Ruffalo 饰）和国际刑警埃尔玛·德雷（梅拉尼·罗兰 Mélanie Laurent 饰）奉命对四人展开调查，却一无所获。无奈之下，他们只得求助于极具名气的揭露魔术师布莱德利（摩根·弗里曼 Morgan Freeman 饰）。\r\n　　魔术师、盗贼、FBI探员，光影交错下最精彩的较量，连番上演……', 4);
INSERT INTO `movies` VALUES (23, 23, '消失的她', 121, 23, '崔睿 ', '朱一龙', '东南亚某国，年轻男子何非（朱一龙 饰）疯狂寻找失踪的妻子李木子，然而当地警局视若罔闻，令他出离愤怒。可就在某个清晨，何非突然发现身边躺着一名陌生女子，更令他毛骨悚然的是，女子居然声称是他的妻子李木子（文咏珊 饰）。慌乱之余，何找来华人警察郑成（杜江 饰），试图揭穿假冒者的骗局，谁知种种迹象表明，对面的陌生人真实不虚。隐隐之中，何非认为妻子被犯罪团伙绑架，他只得求助干练的金牌律师陈麦（倪妮 饰）追索真相。在调查中过程中，细微线索逐渐浮出水面，而更加黑暗的真相也开始暴露在阳光之下……', 4);
INSERT INTO `movies` VALUES (24, 24, '误杀', 112, 24, '柯汶利', '肖央', '李维杰（肖央 饰）与妻子阿玉（谭卓 饰）来泰打拼17年，膝下育有两个女儿，年届四十的他靠开设网络公司为生，为人也颇得小镇居民的好感，而这一切美好却被突如其来的不速之客打破。这个充斥走私，贩毒活动的边陲小镇，各种权力交织碾压公平正义。李维杰的大女儿平平（许文珊 饰）被督察长拉韫（陈冲 饰）的儿子素察（边天扬 饰）迷奸，因反抗误杀对方。李维杰曾亲眼目睹督察长滥用私刑，深知法律无用，为了维护女儿，捍卫家人，李维杰埋尸掩盖一切证据，在时间与空间的交错缝隙中，与警方在身心层面，展开了殊死一搏的较量。', 4);
INSERT INTO `movies` VALUES (25, 25, '千与千寻', 125, 25, '宫崎骏', '柊瑠美', '千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。', 5);
INSERT INTO `movies` VALUES (26, 26, '功夫熊猫4', 94, 26, '迈克·米切尔', '杰克·布莱克', '神龙大侠阿宝（杰克·布莱克 Jack Black 配音）再度归来，要被师父（达斯汀·霍夫曼 Dustin Hoffman 配音）强行进阶修行。系列全新最强反派魅影妖后（维奥拉·戴维斯 Viola Davis 配音）登场，神秘莫测的她可以幻化成每一个阿宝的昔日宿敌。此次阿宝又结识了小真（奥卡菲娜 Awkwafina 配音）等新伙伴，并将一同开启这场冒险旅程　千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。', 5);
INSERT INTO `movies` VALUES (27, 27, '疯狂动物城', 105, 27, '拜伦·霍华德', '金妮弗·古德温', '故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？', 5);
INSERT INTO `movies` VALUES (28, 28, '你的名字', 106, 28, '新海诚', '上白石萌音', '　在远离大都会的小山村，住着巫女世家出身的高中女孩宫水三叶（上白石萌音 配音）。校园和家庭的原因本就让她充满烦恼，而近一段时间发生的奇怪事件，又让三叶摸不清头脑。不知从何时起，三叶在梦中就会变成一个住在东京的高中男孩。那里有陌生的同学和朋友，有亲切的前辈和繁华的街道，一切都是如此诱人而真实。另一方面，住在东京的高中男孩立花泷（神木隆之介 配音）则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活。许是受那颗神秘彗星的影响，立花和三叶在梦中交换了身份。他们以他者的角度体验着对方的人生，这期间有愤怒、有欢笑也有暖心。只是两人并不知道，身份交换的背后隐藏着重大而锥心的秘密……　一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。', 5);
INSERT INTO `movies` VALUES (29, 29, '长安三万里', 168, 29, '谢君伟', '杨天翔', '　安史之乱后数年，吐蕃大军压境，战况危机。剑南西川节度使高适奋力抵抗，然孤兵难支，只得退守云山城。夜幕降临，大雪如轮，朝廷却派来程公公持节监军。高适得知对方讯问的正是他“加害李白”的缘由，于是在昏黄的烛光下，缓缓道出了他和李白起于微末时的故事，以及盛唐文坛的一时盛况。遥想当年，父母双亡的高适决心去长安求取功名，途中遇到文采飞扬且乐观傲慢的李白。他们踌躇满志，却发现空有文采和抱负却报国无门。长安之后，李白南下扬州，高适则继续等待晋升的机会。在这一过程中，杜甫、王维、常建、李龟年、吴道子、张旭等群星璀璨，交替登场，共同谱写了大唐盛世最瑰丽的画卷。而高适和李白的友情，也将在历史大潮的背景下跌宕沉浮……　为了救小白，千寻又踏上了她的冒险之旅。', 5);
INSERT INTO `movies` VALUES (30, 30, '朝花夕誓', 115, 30, '冈田麿里', '石见舞菜香', '故事发生在一座名为伊奥鲁夫的城市中，在这里出生的人们拥有无限的寿命，外表却会定格在15岁的模样，玛奇亚（石见舞菜香 配音）就是这样一个土生土长的伊奥鲁夫少女。一天，为了抢夺永生之血，梅萨蒂军乘坐着古代神兽对伊奥鲁夫发动了空袭，造成了惨重的损失，玛奇亚的好友蕾莉亚（茅野爱衣 配音）被掠走了，和蕾莉亚一起失踪的，还有玛奇亚暗恋的少年克里姆（梶裕贵 配音）。在黑暗的森林里，幸存的玛奇亚捡到了一名男婴，他的双亲在之前的袭击中丧生了。玛奇亚以母亲的身份收养了他，给他取名为艾瑞尔（入野自由 配音）。', 5);

